webtoon_collector/webtoon_collector/webtoon_collector/View/ComicPage_Naver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="webtoon_collector.View.ComicPage_Naver">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="TitleId" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="Webtoon title number" VerticalOptions="Center" Text="{Binding titleId,Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Start episod" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="1" Placeholder="Webtoon title number" VerticalOptions="Center" Text="{Binding startEpisod,Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="End episode" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="2" Grid.Column="1" Placeholder="Webtoon title number" VerticalOptions="Center" Text="{Binding endEpisod,Mode=TwoWay}"/>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Download Start" Margin="10" Command="{Binding DownloadStartCommand}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>