webtoon_collector/webtoon_collector/webtoon_collector/View/popupdemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BackgroundColor="Transparent"
             x:Class="webtoon_collector.View.popupdemo">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame CornerRadius="20" BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BorderColor="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" x:Name="TitleImg"/>
            <StackLayout Grid.Row="0" Grid.Column="1" Margin="0">
                <Label x:Name="TitleName" FontSize="25" Margin="5,0,0,0"/>
                <Label x:Name="Autor" Margin="5,0,0,0"/>
                <Label x:Name="StartEpisode" Margin="5,0,0,0"/>
                <Label x:Name="EndEpisode" Margin="5,0,0,0"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="OK" WidthRequest="80" Clicked="Button_AddComic"/>
                <Button Text="Cancel" WidthRequest="80" Clicked="Button_Cancel"/>
            </StackLayout>
        </Grid>
    </Frame>
</pages:PopupPage>